# SampleMavenConsumingJava

./: README.md  appType.txt  build.gradle  samplefile.txt  scripts-build.sh  scripts-publish.sh  scripts-test.sh  settings.gradle
.github/scripts/: ci-assertCommitInBranch  ci-assertLastVersionChangeIsInBranch  ci-assertVersionIsNotModified  ci-assertVersioningRulesFollowed  ci-extractVersion  ci-getBuildNumber  ci-getLastVersionChangeSha  ci-getReleaseVersion  ci-readBaseVersion  ci-readBaseVersion1
.github/workflows/: dispatch-build-java-maven-package-grade-build.yml  java-maven-package-gradle-build.yml  java-pr-build.yml  lib-dispatch-build.yml  main-build-java-maven-package-grade-build.yml  pr-build-java-maven-package-gradle-build.yml
src/main/java/: MyClass.java  ThisClass.java
