plugins {
    id 'java'
	id 'maven-publish'
}

group 'com.zerowasteteam'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/ZeroWasteTeam/SampleJavaMavenPackage"
        credentials {
            username = project.findProperty("build.user") ?: System.getenv("MAVEN_USERNAME")
            password = project.findProperty("build.password") ?: System.getenv("MAVEN_PASSWORD")
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = project.findProperty("gpr.repo") ?: System.getenv("REPO")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            //groupId 'com.zerowasteteam'
            //artifactId 'sample-maven'
            //artifactId 'sample-java-maven-package' //when not given the project name
			artifactId 'sample-java-maven'
            version = project.findProperty("gpr.version")?: '0.0.1'
            from(components.java)
        }

    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.zerowasteteam', name:'sample-java-maven', version: '152.3.15-2020-04-20-10-27-44-35c36de'
}
