plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/ZeroWasteTeam/SampleJavaMavenPackage"
        credentials {
            username = project.findProperty("build.user") ?: System.getenv("MAVEN_USERNAME")
            password = project.findProperty("build.password") ?: System.getenv("MAVEN_PASSWORD")
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.zerowasteteam', name:'sample-java-maven', version: '150.0.3-dd73dbf'
}
