plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/ZeroWasteTeam/SampleJavaMavenPackage"
        credentials {
            username = project.findProperty("build.user") ?: System.getenv("MAVEN_USERNAME")
            password = project.findProperty("build.password") ?: System.getenv("MAVEN_PASSWORD")
        }
    }
}

task printJavaHome{
    println System.getenv("PATH")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.zerowasteteam', name:'SampleJavaMavenPackage', version: '130.146.13-6f0975c'

}
